\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{art1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e motivazioni}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il processo di innovazione digitale}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lo sviluppo del rischio}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Situazioni di rischio attuali}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analisi cyber attacchi a livello globale}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Attacchi per semestre}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AttacchiSemestre}{{1.1}{9}{Attacchi per semestre}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Attacchi mensili}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AttacchiMensili}{{1.2}{9}{Attacchi mensili}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minacce note e classificazioni}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il concetto di malware}{11}{section.2.1}\protected@file@percent }
\citation{Malware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Come proteggersi dai malware}{12}{subsection.2.1.1}\protected@file@percent }
\citation{attaccoDDOS}
\citation{attaccoZeroDay}
\citation{attaccoZeroDayRecente}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attacchi Malware recenti}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attacchi DDoS}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Attacchi DDoS recenti}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attacchi zero-day}{13}{section.2.3}\protected@file@percent }
\citation{MITRE&CVE}
\citation{CVE}
\citation{rischiodigitale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Attacchi zero-day recenti}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vulnerabilità web e come classificarle}{14}{section.2.4}\protected@file@percent }
\citation{Top10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ultimi cambiamenti Owasp Top 10}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cambiamenti top10}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cambiamentiTop10}{{2.1}{15}{Cambiamenti top10}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Broken Access Control}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prevenire Broken Access Control}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Cryptographic Failures}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Prevenire Cryptographic Failures}{16}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Injection}{17}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Prevenire Injection}{17}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Insecure Design}{17}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Prevenire Insecure Design}{18}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Security Misconfiguration}{18}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Prevenire Security Misconfiguration}{18}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Vulnerable and Outdated Components}{19}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Prevenire Vulnerable and Outdated Components}{19}{subsection.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Identification and Authentication Failures}{19}{subsection.2.4.14}\protected@file@percent }
\citation{Autenticazione2fattori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Prevenire Identification and Authentication Failures}{20}{subsection.2.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione a due fattori}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Software and Data Integrity Failures}{21}{subsection.2.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Prevenire Software and Data Integrity Failures}{21}{subsection.2.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}Security Logging and Monitoring Failures}{22}{subsection.2.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.19}Prevenire Security Logging and Monitoring Failure}{22}{subsection.2.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.20}Server-Side Request Forgery}{22}{subsection.2.4.20}\protected@file@percent }
\citation{gdpr}
\citation{gdpr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.21}Prevenire Server-Side Request Forgery}{23}{subsection.2.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dal layer di rete:}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dal layer applicativo:}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Praticità}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Standard , best practice e leggi }{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Il GDPR}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminologia utile}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduzione}{23}{section*.11}\protected@file@percent }
\citation{NIST}
\@writefile{toc}{\contentsline {subsubsection}{La rilevanza giuridica dell’analisi del rischio}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adempimenti per l’analisi del rischio}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Il NIST}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ambito di applicazione del NIST}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura del framework}{25}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le 5 caratteristiche del NIST}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:caratteristicheNist}{{2.2}{25}{Le 5 caratteristiche del NIST}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabella riassuntiva caratteristiche NIST}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:caratteristicheRiassuntiveNIST}{{2.3}{26}{Tabella riassuntiva caratteristiche NIST}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La valutazione del rischio digitale}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Risk assessment e risk management }{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Valutazione del rischio}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ValutazioneRischio}{{3.1}{27}{Valutazione del rischio}{figure.caption.18}{}}
\citation{DevSecOps}
\citation{DevSecOps2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integrazione continua DevSecOps}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vantaggi DevSecOps}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pipeline DevSecOps}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline di successo}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pipelineSuc}{{3.2}{30}{Pipeline di successo}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi dei report}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tecnologie DevSecOps}{30}{section.3.4}\protected@file@percent }
\citation{Jenkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Jenkins}{31}{subsection.3.4.1}\protected@file@percent }
\citation{Snyk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pipeline di fallimento}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pipelineIns}{{3.3}{32}{Pipeline di fallimento}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Snyk}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Snyk Vulnerabilities}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:snyk}{{3.4}{32}{Snyk Vulnerabilities}{figure.caption.21}{}}
\citation{Dependency-Check}
\citation{OWASP_ZAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}OWASP Dependency-Check}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Owasp ZAP}{33}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Applicazione ZAP}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:zap}{{3.5}{33}{Applicazione ZAP}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ZAP report}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:report}{{3.6}{34}{ZAP report}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Esempi pratici}{34}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di test di applicazioni java: Notsecurebank}{34}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Avvio Virtual machine NotSecureBank}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:avviovm}{{3.7}{35}{Avvio Virtual machine NotSecureBank}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Virtual machine NotSecureBank}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vm}{{3.8}{35}{Virtual machine NotSecureBank}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scanner Zap}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:scanzap}{{3.9}{36}{Scanner Zap}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Report finale NotSecureBank }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:reportNSB}{{3.10}{36}{Report finale NotSecureBank}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio di test in angular}{37}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Installazione npm }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:npmInstall}{{3.11}{37}{Installazione npm}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces npm audit }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:npmAudit}{{3.12}{38}{npm audit}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Visualizzazione di vulnerabilità}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:viewVulnerability}{{3.13}{38}{Visualizzazione di vulnerabilità}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Visualizzazione applicazione in Docker}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Docker}{{3.14}{39}{Visualizzazione applicazione in Docker}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Applicazione HackMEAN}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:HackMEAN}{{3.15}{39}{Applicazione HackMEAN}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Scanner HackMEAN}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:HackMEANScan}{{3.16}{40}{Scanner HackMEAN}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Report HackMEAN }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:reportHackMEAN}{{3.17}{40}{Report HackMEAN}{figure.caption.36}{}}
\citation{storia_cloud}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cloud Computing}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cos’è il Cloud Computing}{41}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evoluzione del Cloud Computing}{41}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Modelli di distribuzione del Cloud Computing}{42}{subsection.3.5.3}\protected@file@percent }
\citation{servizi_cloud}
\citation{vantaggi_cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Categorie di servizi del Cloud Computing}{43}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Vantaggi del Cloud Computing}{43}{subsection.3.5.5}\protected@file@percent }
\citation{gestione_vulnerabiltà}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Gestione delle vulnerabilità in applicazioni Cloud}{44}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Vulnerabilità comuni in applicazioni Cloud}{44}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Funzionalità che rendono importante la gestione delle vulnerabilità del Cloud}{45}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Pratiche di gestione delle vulnerabilità del Cloud}{45}{subsection.3.5.9}\protected@file@percent }
\@setckpt{contents/intro}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
