\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{art1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e motivazioni dell'importanza della sicurezza}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il processo di innovazione digitale}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lo sviluppo del rischio}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Situazioni di rischio attuali}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analisi cyber attacchi a livello globale}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Attacchi per semestre}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AttacchiSemestre}{{1.1}{9}{Attacchi per semestre}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Attacchi mensili}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AttacchiMensili}{{1.2}{9}{Attacchi mensili}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minacce web note e risoluzioni}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il concetto di malware}{11}{section.2.1}\protected@file@percent }
\citation{Malware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Come proteggersi dai malware}{12}{subsection.2.1.1}\protected@file@percent }
\citation{attaccoDDOS}
\citation{attaccoZeroDay}
\citation{attaccoZeroDayRecente}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attacchi Malware recenti}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attacchi DDoS}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Attacchi DDoS recenti}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attacchi zero-day}{13}{section.2.3}\protected@file@percent }
\citation{Top10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Attacchi zero-day recenti}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OWASP : Vulnerabilità comuni e classificazioni}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ultimi cambiamenti Owasp Top 10}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cambiamenti top10}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cambiamentiTop10}{{2.1}{14}{Cambiamenti top10}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Broken Access Control}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prevenire Broken Access Control}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Cryptographic Failures}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Prevenire Cryptographic Failures}{16}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Injection}{16}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Prevenire Injection}{16}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Insecure Design}{17}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Prevenire Insecure Design}{17}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Security Misconfiguration}{17}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Prevenire Security Misconfiguration}{18}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Vulnerable and Outdated Components}{18}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Prevenire Vulnerable and Outdated Components}{18}{subsection.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Identification and Authentication Failures}{19}{subsection.2.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Prevenire Identification and Authentication Failures}{19}{subsection.2.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione a due fattori}{19}{section*.6}\protected@file@percent }
\citation{Autenticazione2fattori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Software and Data Integrity Failures}{21}{subsection.2.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Prevenire Software and Data Integrity Failures}{21}{subsection.2.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}Security Logging and Monitoring Failures}{21}{subsection.2.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.19}Prevenire Security Logging and Monitoring Failure}{21}{subsection.2.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.20}Server-Side Request Forgery}{22}{subsection.2.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.21}Prevenire Server-Side Request Forgery}{22}{subsection.2.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dal layer di rete:}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dal layer applicativo:}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Praticità}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La valutazione del rischio digitale per applicazioni web}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Risk assessment e risk management }{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Valutazione del rischio}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ValutazioneRischio}{{3.1}{23}{Valutazione del rischio}{figure.caption.10}{}}
\citation{DevSecOps}
\citation{DevSecOps2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integrazione continua DevSecOps}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vantaggi DevSecOps}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pipeline DevSecOps}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline di successo}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pipelineSuc}{{3.2}{26}{Pipeline di successo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi dei report}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tecnologie DevSecOps}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Jenkins}{27}{subsection.3.4.1}\protected@file@percent }
\citation{Jenkins}
\citation{Snyk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pipeline di fallimento}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pipelineIns}{{3.3}{28}{Pipeline di fallimento}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Snyk}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Snyk Vulnerabilities}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:snyk}{{3.4}{28}{Snyk Vulnerabilities}{figure.caption.13}{}}
\citation{Dependency-Check}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}OWASP Dependency-Check}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Owasp ZAP}{29}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Applicazione ZAP}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zap}{{3.5}{29}{Applicazione ZAP}{figure.caption.14}{}}
\citation{OWASP_ZAP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ZAP report}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:report}{{3.6}{30}{ZAP report}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Esempi pratici}{30}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio di test di applicazioni java: Notsecurebank}{30}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Avvio Virtual machine NotSecureBank}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:avviovm}{{3.7}{31}{Avvio Virtual machine NotSecureBank}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Virtual machine NotSecureBank}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vm}{{3.8}{31}{Virtual machine NotSecureBank}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scanner Zap}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scanzap}{{3.9}{32}{Scanner Zap}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Report finale NotSecureBank }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:reportNSB}{{3.10}{32}{Report finale NotSecureBank}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio di test in angular}{33}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Installazione npm }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:npmInstall}{{3.11}{33}{Installazione npm}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces npm audit }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:npmAudit}{{3.12}{34}{npm audit}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Visualizzazione di vulnerabilità}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:viewVulnerability}{{3.13}{34}{Visualizzazione di vulnerabilità}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Visualizzazione applicazione in Docker}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Docker}{{3.14}{35}{Visualizzazione applicazione in Docker}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Applicazione HackMEAN}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:HackMEAN}{{3.15}{35}{Applicazione HackMEAN}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Scanner HackMEAN}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:HackMEANScan}{{3.16}{36}{Scanner HackMEAN}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Report HackMEAN }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:reportHackMEAN}{{3.17}{36}{Report HackMEAN}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minacce Cloud note e risoluzioni}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Vulnerabilità comuni in applicazioni Cloud}{37}{subsection.4.0.1}\protected@file@percent }
\citation{gestione_vulnerabiltà}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Pratiche di gestione delle vulnerabilità del Cloud}{38}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni finali}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{contents/intro}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
