\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Attacchi per semestre}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Attacchi mensili}}{9}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cambiamenti top10}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Le 5 caratteristiche del NIST}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabella riassuntiva caratteristiche NIST}}{26}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Valutazione del rischio}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline di successo}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pipeline di fallimento}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Snyk Vulnerabilities}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Applicazione ZAP}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces ZAP report}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Avvio Virtual machine NotSecureBank}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Virtual machine NotSecureBank}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Scanner Zap}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Report finale NotSecureBank }}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Installazione npm }}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces npm audit }}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Visualizzazione di vulnerabilità}}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Visualizzazione applicazione in Docker}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Applicazione HackMEAN}}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Scanner HackMEAN}}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Report HackMEAN }}{40}{figure.caption.36}%
