\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{contents/TitlePage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{contents/CoolQuote.aux}
\@input{contents/Abstract.aux}
\@input{contents/ResponsabilityDeclaration.aux}
\@input{contents/intro.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{rischiodigitale}{1}
\bibcite{vantaggi_cloud}{2}
\bibcite{attaccoZeroDay}{3}
\bibcite{DevSecOps}{4}
\bibcite{art1}{5}
\bibcite{attaccoDDOS}{6}
\bibcite{attaccoZeroDayRecente}{7}
\bibcite{Autenticazione2fattori}{8}
\bibcite{NIST}{9}
\bibcite{MITRE&CVE}{10}
\bibcite{gdpr}{11}
\bibcite{Jenkins}{12}
\bibcite{storia_cloud}{13}
\bibcite{gestione_vulnerabiltà}{14}
\bibcite{Malware}{15}
\bibcite{Dependency-Check}{16}
\bibcite{Top10}{17}
\bibcite{OWASP_ZAP}{18}
\bibcite{servizi_cloud}{19}
\bibcite{Snyk}{20}
\bibcite{DevSecOps2}{21}
\bibcite{CVE}{22}
\bibcite{gdpr2}{23}
\@input{contents/Thanks.aux}
\gdef \@abspage@last{51}
