\begin{thebibliography}{10}

\bibitem{attaccoZeroDay}
AVG.
\newblock Attacchi zero-day.
\newblock \url{https://www.avg.com/it/signal/zero-day-attack}.
\newblock Accessed: 2023-11-10.

\bibitem{DevSecOps}
AWS.
\newblock Cos'è devsecops?
\newblock \url{https://aws.amazon.com/it/what-is/devsecops/}.
\newblock Accessed: 2023-11-10.

\bibitem{art1}
G.~Butti, A.~Di~Mattia, I.~Gabrielli, P.~Giudice, F.~Livelli, C.~Mauceli, Y.~Perseu, L.~Querzoni, S.~Scozzari, and A.~Manzoni.
\newblock Rapporto clusit sulla sicurezza informatica.
\newblock 2022.
\newblock Accessed: 2023-11-10.

\bibitem{attaccoDDOS}
cloudflare.
\newblock Definire un attacco ddos.
\newblock \url{https://www.cloudflare.com/it-it/learning/ddos/what-is-a-ddos-attack/}.
\newblock Accessed: 2023-11-10.

\bibitem{attaccoZeroDayRecente}
cybersecurity360.
\newblock Allerta per una zero-day su cisco ios xe.
\newblock https://www.cybersecurity360.it/nuove-minacce/allerta-per-una-zero-day-su-cisco-ios-xe-oltre-1-600-i-dispositivi-di-rete-esposti-in-italia/.
\newblock Accessed: 2023-11-10.

\bibitem{Autenticazione2fattori}
cybersecurity360.
\newblock Autenticazione a due fattori.
\newblock Accessed: 2023-11-10.

\bibitem{Jenkins}
geekandjob.
\newblock Jenkins.
\newblock \url{https://www.geekandjob.com/wiki/jenkins}.
\newblock Accessed: 2023-11-10.

\bibitem{gestione_vulnerabiltà}
Docs Italia.
\newblock Manuale di abilitazione al cloud.
\newblock 2022.
\newblock Accessed: 2023-11-10.

\bibitem{Malware}
malwarebytes.
\newblock Malware.
\newblock https://it.malwarebytes.com/malware/.
\newblock Accessed: 2023-11-10.

\bibitem{Dependency-Check}
OWASP.
\newblock Controllo delle dipendenze owasp.
\newblock \url{https://owasp.org/www-project-dependency-check/}.
\newblock Accessed: 2023-11-10.

\bibitem{Top10}
OWASP.
\newblock Owasp top 10.
\newblock \url{https://owasp.org/Top10/it/}.
\newblock Accessed: 2023-11-10.

\bibitem{OWASP_ZAP}
OWASP Zed~Attack Proxy.
\newblock Owasp zed attack proxy.
\newblock \url{https://oscat.regione.toscana.it/catalogo-prodotti-open-source/vulnerability-assessment-web-app/owasp-zed-attack-proxy}.
\newblock Accessed: 2023-11-10.

\bibitem{Snyk}
trend.
\newblock Snyk.
\newblock \url{https://www.trendmicro.com/it_it/snyk.html}.
\newblock Accessed: 2023-11-10.

\bibitem{DevSecOps2}
UniverseIT.
\newblock Devsecops?
\newblock \url{https://universeit.blog/devsecops-development-security-operations/}.
\newblock Accessed: 2023-11-10.

\end{thebibliography}
