\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{contents/TitlePage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{contents/CoolQuote.aux}
\@input{contents/Abstract.aux}
\@input{contents/ResponsabilityDeclaration.aux}
\@input{contents/intro.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{attaccoZeroDay}{1}
\bibcite{DevSecOps}{2}
\bibcite{art1}{3}
\bibcite{attaccoDDOS}{4}
\bibcite{attaccoZeroDayRecente}{5}
\bibcite{Autenticazione2fattori}{6}
\bibcite{Jenkins}{7}
\bibcite{gestione_vulnerabiltà}{8}
\bibcite{Malware}{9}
\bibcite{Dependency-Check}{10}
\bibcite{Top10}{11}
\bibcite{OWASP_ZAP}{12}
\bibcite{Snyk}{13}
\bibcite{DevSecOps2}{14}
\@input{contents/Thanks.aux}
\gdef \@abspage@last{44}
