This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents/TitlePage.aux
A level-1 auxiliary file: contents/CoolQuote.aux
A level-1 auxiliary file: contents/Abstract.aux
A level-1 auxiliary file: contents/ResponsabilityDeclaration.aux
A level-1 auxiliary file: contents/intro.aux
The style file: plain.bst
A level-1 auxiliary file: contents/Thanks.aux
Database file #1: Bibliography.bib
Warning--empty journal in rischiodigitale
Warning--empty journal in art1
Warning--empty journal in Autenticazione2fattori
Warning--empty year in Autenticazione2fattori
Warning--empty journal in NIST
Warning--empty year in NIST
Warning--empty journal in gestione_vulnerabiltà
You've used 23 entries,
            2118 wiz_defined-function locations,
            600 strings with 7856 characters,
and the built_in function-call counts, 6933 in all, are:
= -- 611
> -- 488
< -- 0
+ -- 199
- -- 176
* -- 400
:= -- 1245
add.period$ -- 90
call.type$ -- 23
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 176
empty$ -- 482
format.name$ -- 176
if$ -- 1382
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 5
newline$ -- 139
num.names$ -- 46
pop$ -- 274
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 115
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 7
while$ -- 46
width$ -- 25
write$ -- 251
(There were 7 warnings)
