\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Attacchi per semestre}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Attacchi mensili}}{9}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cambiamenti top10}}{14}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Valutazione del rischio}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline di successo}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pipeline di fallimento}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Snyk Vulnerabilities}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Applicazione ZAP}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces ZAP report}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Avvio Virtual machine NotSecureBank}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Virtual machine NotSecureBank}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Scanner Zap}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Report finale NotSecureBank }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Installazione npm }}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces npm audit }}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Visualizzazione di vulnerabilità}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Visualizzazione applicazione in Docker}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Applicazione HackMEAN}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Scanner HackMEAN}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Report HackMEAN }}{36}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
