\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione e motivazioni dell'importanza della sicurezza}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il processo di innovazione digitale}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lo sviluppo del rischio}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Situazioni di rischio attuali}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Analisi cyber attacchi a livello globale}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Minacce web note e risoluzioni}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il concetto di malware}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Come proteggersi dai malware}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Attacchi Malware recenti}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Attacchi DDoS}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Attacchi DDoS recenti}{13}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Attacchi zero-day}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Attacchi zero-day recenti}{14}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}OWASP : Vulnerabilità comuni e classificazioni}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ultimi cambiamenti Owasp Top 10}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Broken Access Control}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Prevenire Broken Access Control}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Cryptographic Failures}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Prevenire Cryptographic Failures}{16}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Injection}{16}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Prevenire Injection}{16}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Insecure Design}{17}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Prevenire Insecure Design}{17}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Security Misconfiguration}{17}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}Prevenire Security Misconfiguration}{18}{subsection.2.4.11}%
\contentsline {subsection}{\numberline {2.4.12}Vulnerable and Outdated Components}{18}{subsection.2.4.12}%
\contentsline {subsection}{\numberline {2.4.13}Prevenire Vulnerable and Outdated Components}{18}{subsection.2.4.13}%
\contentsline {subsection}{\numberline {2.4.14}Identification and Authentication Failures}{19}{subsection.2.4.14}%
\contentsline {subsection}{\numberline {2.4.15}Prevenire Identification and Authentication Failures}{19}{subsection.2.4.15}%
\contentsline {subsubsection}{Autenticazione a due fattori}{19}{section*.6}%
\contentsline {subsection}{\numberline {2.4.16}Software and Data Integrity Failures}{21}{subsection.2.4.16}%
\contentsline {subsection}{\numberline {2.4.17}Prevenire Software and Data Integrity Failures}{21}{subsection.2.4.17}%
\contentsline {subsection}{\numberline {2.4.18}Security Logging and Monitoring Failures}{21}{subsection.2.4.18}%
\contentsline {subsection}{\numberline {2.4.19}Prevenire Security Logging and Monitoring Failure}{21}{subsection.2.4.19}%
\contentsline {subsection}{\numberline {2.4.20}Server-Side Request Forgery}{22}{subsection.2.4.20}%
\contentsline {subsection}{\numberline {2.4.21}Prevenire Server-Side Request Forgery}{22}{subsection.2.4.21}%
\contentsline {subsubsection}{Dal layer di rete:}{22}{section*.7}%
\contentsline {subsubsection}{Dal layer applicativo:}{22}{section*.8}%
\contentsline {subsubsection}{Praticità}{22}{section*.9}%
\contentsline {chapter}{\numberline {3}La valutazione del rischio digitale per applicazioni web}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Risk assessment e risk management }{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Integrazione continua DevSecOps}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vantaggi DevSecOps}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pipeline DevSecOps}{25}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Analisi dei report}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tecnologie DevSecOps}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Jenkins}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Snyk}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}OWASP Dependency-Check}{29}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Owasp ZAP}{29}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Esempi pratici}{30}{subsection.3.4.5}%
\contentsline {subsubsection}{Esempio di test di applicazioni java: Notsecurebank}{30}{section*.16}%
\contentsline {subsubsection}{Esempio di test in angular}{33}{section*.21}%
\contentsline {chapter}{\numberline {4}Minacce Cloud note e risoluzioni}{37}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Vulnerabilità comuni in applicazioni Cloud}{37}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Pratiche di gestione delle vulnerabilità del Cloud}{38}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {5}Conclusioni finali}{39}{chapter.5}%
