This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents/TitlePage.aux
A level-1 auxiliary file: contents/CoolQuote.aux
A level-1 auxiliary file: contents/Abstract.aux
A level-1 auxiliary file: contents/ResponsabilityDeclaration.aux
A level-1 auxiliary file: contents/intro.aux
The style file: plain.bst
A level-1 auxiliary file: contents/Thanks.aux
Database file #1: Bibliography.bib
Warning--empty journal in art1
Warning--empty journal in Autenticazione2fattori
Warning--empty year in Autenticazione2fattori
Warning--empty journal in gestione_vulnerabiltà
You've used 14 entries,
            2118 wiz_defined-function locations,
            565 strings with 5851 characters,
and the built_in function-call counts, 3281 in all, are:
= -- 311
> -- 144
< -- 0
+ -- 60
- -- 46
* -- 121
:= -- 579
add.period$ -- 55
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 107
empty$ -- 294
format.name$ -- 46
if$ -- 689
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 3
newline$ -- 86
num.names$ -- 28
pop$ -- 136
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 70
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 28
width$ -- 16
write$ -- 154
(There were 4 warnings)
