\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{contents/TitlePage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{contents/CoolQuote.aux}
\@input{contents/Abstract.aux}
\@input{contents/ResponsabilityDeclaration.aux}
\@input{contents/intro.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{rischiodigitale}{1}
\bibcite{attaccoZeroDay}{2}
\bibcite{DevSecOps}{3}
\bibcite{art1}{4}
\bibcite{attaccoDDOS}{5}
\bibcite{attaccoZeroDayRecente}{6}
\bibcite{Autenticazione2fattori}{7}
\bibcite{NIST}{8}
\bibcite{MITRE&CVE}{9}
\bibcite{gdpr}{10}
\bibcite{Jenkins}{11}
\bibcite{Malware}{12}
\bibcite{Dependency-Check}{13}
\bibcite{Top10}{14}
\bibcite{OWASP_ZAP}{15}
\bibcite{servizi_cloud}{16}
\bibcite{Snyk}{17}
\bibcite{DevSecOps2}{18}
\bibcite{CVE}{19}
\bibcite{gdpr2}{20}
\@input{contents/Thanks.aux}
\gdef \@abspage@last{55}
